/*основной цвет: #757575 */
/*вторичный цвет: #212121 */
/*акцент: #2196f3 */
/*белый: #fff */
/*основной цвет фона: #e5e5e5 */
/*вторичный цвет фона: #F5F4FA */
/*цвет логотипа: #000 */
/* фон секции героя: #2F303A */
/* цвет граниы хедера: #ECECEC */
/* цвет рамочки подписи в порфолио: #EEEEEE */
/* прозрачный цвет фона: #C4C4C4 */
/* цвет иконок шапки: #757575 */
/* фон иконок: #F5F4FA */
/* цвет иконок: #AFB1B8 */
/* фон для новой задачи */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #fff;
  --primary-bg-color: #e5e5e5;
  --secondary-bg-color: #f5f4fa;
  --logo-color: #000;
  --hero-bg-color: #2f303a;
  --header-border-color: #ececec;
  --portfolio-border-color: #eeeeee;
  --hero-bg-alfa-color: #c4c4c4;
  --icon-color-header: #757575;
  --icon-bg-color: #f5f4fa;
  --icon-color: #afb1b8;
  --bg-hero-second: #c4c4c4;
}

/* основные */

html {
  box-sizing: inherit;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid purple; */
}

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

.button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
}

/* шапка */

.head {
  border-bottom: 1px solid var(--header-border-color);
  background-color: var(--primary-white-color);
}

.main-nav {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
}

.link-web {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}

.link-studio {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--logo-color);
}


.link {
  color: inherit;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  display: inline-block;
  padding: 24px 0;
  margin-right: 94px;
}

  /* site-nav */
 

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav .current {
  color: var(--accent-color);
  position: relative;
}

.site-nav__item .site-nav__link {
  padding-left: 0;
}

.decor::after {
  display: block;
  content: "";
  width: 48px;
  height: 4px;
  border-radius: 2px;
  background-color: currentColor;
  position: absolute;
  top: 77px;
}

.site-nav__item {
  align-items: center;
  display: inline-flex;
}

.site-nav__link {
  padding: 32px 0;
  color: inherit;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .site-nav__item + .site-nav__item {
  margin-left: 50px;
}

.site-nav__item a:hover,
.site-nav__item a:focus{
  color: var(--accent-color);
  fill: currentColor;
}


/* connection */

.connection {
  display: inline-flex;
  margin-left: auto;
  align-items: center;
}

.connection__item {
  align-items: center;
  display: inline-flex;
  /* padding-left: 0; */
}

.connection :hover .connection__icon-mail,
.connection :focus .connection__icon-mail,
.connection :hover .connection__icon-tel,
.connection :focus .connection__icon-tel,
.connection__item a:hover,
.connection__item a:focus {
  color: var(--accent-color);
  fill: currentColor;
}

.connection__mail,
.connection__tel {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  display: flex;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.connection__icon-mail {
  margin-right: 11px;
  fill: var(--icon-color-header);
  justify-content: center;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.connection__icon-tel {
  margin-left: 30px;
  margin-right: 10px;
  fill: var(--icon-color-header);
  justify-content: center;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


/* :hover & :focus */

.site-item a:hover,
.site-item a:focus,
.site-nav a:hover,
.site-nav a:focus,
.footer-adress :hover,
.footer-adress :focus,
.footer-link a:hover,
.footer-link a:focus,
.footer-list a:hover,
.footer-list a:focus {
  color: var(--accent-color);
  fill: currentColor;
}



/* герой */

.decision {
  margin: auto;
  text-align: center;
  padding-bottom: 200px;
  padding-top: 200px;
  max-width: 1600px;
}

.hero-foto {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/hero.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--bg-hero-second);
}

.hero-titel {
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  font-weight: 900;
  margin-bottom: 30px;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
}

.primary {
  display: inline-block;
  border-radius: 4px;
  min-width: 200px;
  padding: 10px 32px;
  border: none;
}

/* Наши положительные качества*/

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.qualities {
  padding-bottom: 0px;
}

/* .punct-image {
  width: 70px;
  height: 70px;
} */

/* quality */

.quality {
  padding: 0;
  margin: 0;

  display: flex;
  flex-wrap: wrap;

  margin-right: -30px;
}

.quality > .quality__punct {
  flex-basis: calc(100% / 4 - 30px);
  margin-right: 30px;
}

.quality__image-box {
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: var(--icon-bg-color);
  border-radius: 4px;
}

.astronaut,
.computer,
.time,
.sputnic {
  background-repeat: no-repeat;
  background-position: center;
}

.sputnic {
  background-image: url(../img/sputnic.png);
}
.time {
  background-image: url(../img/time.png);
}

.computer {
  background-image: url(../img/computer.png);
}

.astronaut {
  background-image: url(../img/astronaut.png);
}

.quality__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4;
  text-transform: uppercase;
  color: var(--title-text-color);
  padding-top: 0;
  padding-bottom: 10px;
}

.quality__text {
  margin: 0;
  padding: 0;
}

/* Чем мы занимаемся */

.gallery {
  padding-top: 83px;
}

.ability-list {
  padding: 0;
  margin: 0;

  display: flex;
  flex-wrap: nowrap;
}

.ability-img:not(:last-child) {
  margin-right: 30px;
}

.ability-label {
  position: relative;
}

.ability-item {
  display: inline-flex;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  top: 224px;
  justify-content: center;
  align-items: center;
}

.ability-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

/* Наша команда */

.ability,
.comunity {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 50px;
  padding-top: 0;
}

.teem {
  background-color: var(--secondary-bg-color);
}

.teem-member {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.teem-person {
  background-color: var(--primary-white-color);
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.teem-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--title-text-color);
  padding-bottom: 10px;
}

.teem-profession {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  padding-bottom: 16px;
}

.teem-list {
  padding: 0;
  margin: 0;

  display: flex;
  flex-wrap: wrap;

  margin-right: -30px;
}

.teem-list > .teem-member {
  flex-basis: calc(100% / 4 - 30px);
  margin-right: 30px;
}

.social-icons-item {
  display: inline-flex;
}
.social-icons .icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons-link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--primary-white-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons-item:not(:last-child) {
  margin-right: 10px;
}

.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--accent-color);
  border: 50%;
}

.social-icons-link:hover .icon,
.social-icons-link:focus .icon {
  fill: var(--primary-white-color);
}

/* Клиенты */

.clients {
  padding-bottom: 94px;
  padding-top: 94px;
}

.clients-titel {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

.clients-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.clients-thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  height: 90px;
  width: 170px;
  color: var(--icon-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
  display: flex;
  fill: currentColor;
}

.clients-list > .clients-item {
  flex-basis: calc(100% / 6-30px);
  margin-top: 30px;
  margin-left: 30px;
}

.clients-item a:hover,
.clients-item a:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/* подвал */

footer {
  background-color: var(--hero-bg-color);
}

.studio-link {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--primary-white-color);
}

.container-item {
  display: inline-flex;
  flex-wrap: nowrap;
}

.footer-label {
  display: flex;
}

.footer-block .container {
  padding-bottom: 60px;
  padding-top: 60px;
  display: flex;
}

.footer-tale {
  padding-top: 12px;
  margin-right: 93px;
}

.footer-link {
  color: inherit;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  margin-bottom: 20px;
  display: inline-block;
}

.container-adress {
  margin: 0;
  padding: 0;
  margin-right: 70px;
}

.footer-location {
  display: block;
  font-style: normal;
  color: var(--primary-white-color);
  font-weight: 400;
  margin-bottom: 9px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-mail {
  width: 231px;
  margin-bottom: 9px;
}

.footer-mail,
.footer-tel {
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
  display: list-item;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list {
  padding-left: 0;
}

/* присоединяйтесь */

.footer-titel {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 30px;
}

/* иконки соц сетей в футeре */

.footer-icon .footer-icon-item {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-item:not(:last-child) {
  margin-right: 10px;
}

.footer-icon:hover,
.footer-icon:focus {
  background-color: var(--accent-color);
  border: 50%;
}

.footer-icon:hover .footer-icon-item,
.footer-icon:focus .footer-icon-item {
  fill: var(--primary-white-color);
}

.footer-item .footer-icon-item {
  fill: var(--primary-white-color);
}

.footer-social {
  display: flex;
}

/* Подписывайтесь */

.subscription {
  padding-top: 12px;
  margin: 0;
}

.email-type {
  padding: 15px 0px 15px 16px;
  width: 358px;

  font-size: 16px;
  line-height: 1.25;

  letter-spacing: 0.03em;
  margin-right: 12px;

  background-color: var(--hero-bg-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
}

.subscription-button {
  padding: 0;
  margin: 0;
  width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87px;
  letter-spacing: 0.06em;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

.subscription-button > .subscription-icon {
  margin-left: 10px;
  fill: var(--primary-white-color);
}

/*  модальное окно */

.backdrop {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(0, 0, 0, 0.1);
  /* z-index: 1; */
}

.backdrop.is-hidden {
  visibility: none;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-width: 528px;
  min-height: 581px;
  /* padding: 15px; */

  background-color: var(--primary-white-color);
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.icon-x {
  position: absolute;
  left: 490px;
  top: 8px;
  border-radius: 50%;

  width: 30px;
  height: 30px;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  background-color: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-x:hover,
.icon-x:focus {
  fill: var(--accent-color);
}

form {
  margin: 0;
  padding: 0;
}

.form {
  width: 100%;
  height: 100%;
  padding-left: 41px;
  padding-bottom: 40px;
  padding-right: 39px;

  /* outline: 1px solid purple; */
}

.form-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea {
  resize: none;
}

.form-textarea:focus,
.form-textarea:hover,
.form-input:focus,
.form-input:hover {
  border: 1px solid var(--accent-color);
}
.form-icon:hover,
.form-icon:focus,
.form-input:focus ~ .form-icon,
.form-input:hover ~ .form-icon {
  fill: var(--accent-color);
}

.modal-field input {
  width: 438px;
  height: 40px;
  margin: 0;
  padding: 11px 12px 11px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-field textarea::placeholder {
  letter-spacing: 0.01em;
  /* padding-top: 12px;
  padding-left: 16px; */
  color: rgba(117, 117, 117, 0.5);
}

.modal-field textarea {
  width: 438px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-top: 12px;
  padding-left: 16px;
}

.modal-field {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--icon-color-header);
  border: none;
}

.modal-titel {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.115;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 12px;
  margin-top: 40px;
}

.form-name {
  display: flex;
  margin-bottom: 4px;
}

.last-field {
  display: flex;
  flex-direction: column;
}

.modal-field.comments {
  margin-bottom: 20px;
}

.modal-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal-item {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--icon-color-header);
  margin-bottom: 4px;
}

.modal-list {
  display: flex;
  flex-direction: column;
}

.icon-x .icon-close {
  display: flex;
  justify-content: center;
  text-align: center;
  cursor: pointer;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  /* transform: translateY(-30%); */
  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.form-textarea:focus + .form-icon,
.form-textarea:not(:placeholder-shown) + .form-icon {
  appearance: none;
}

.checkbox {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.check-label {
  margin-bottom: 30px;
}

.checkbox-box {
  display: inline-block;
  justify-content: center;
  width: 16px;
  height: 15px;
  border: 1.5px solid var(--title-text-color);
  background-color: var(--primary-white-color);
  border-radius: 2px;
  margin-right: 9px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .checkbox-box {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-image: url(../img/vector.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
  background-origin: border-box;
}

.checkbox-link {
  color: var(--accent-color);
  text-decoration: underline;
  margin-left: 6px;
}

.form button {
  margin: auto;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  border-radius: 4px;

  color: var(--primary-white-color);
}

/* Портфолио */

.decor-portfolio::after {
  display: block;
  content: "";
  width: 78px;
  height: 4px;
  position: absolute;
  top: 77px;
  border-radius: 2px;
  background-color: currentColor;
}

.portfolio-list {
  margin: 0;
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.portfolio-button:not(:last-child) {
  padding-right: 8px;
}
.secondary {
  padding: 6px 22px;
}

.portfolio-list .button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: var(--title-text-color);
  background-color: var(--secondary-bg-color);
  cursor: pointer;
  border-style: none;
  border-radius: 4px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list button:focus,
.portfolio-list button:hover {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
}

.portfolio-gallery {
  margin: 0;
  padding: 0;

  display: flex;
  flex-wrap: wrap;

  margin-top: -30px;
  margin-right: -30px;
}

.portfolio-gallery > .portfolio-img {
  flex-basis: calc((100%-3 * 30px) / 3 - 30px);
  margin-top: 30px;
  margin-right: 30px;
}

.portfolio-img:hover,
.portfolio-img:focus {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  /* outline: 1px solid purple; */
}

.portfolio-img {
  border: 1px solid var(--portfolio-border-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.img-thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.magic:hover .overlay {
  transform: translateY(0);
}

.magic-text {
  font-size: 18px;
  line-height: 1.56;
  padding: 64px 24px;
  color: var(--primary-white-color);
}

.img-content {
  position: relative;
  padding: 20px 24px;
  color: var(--primary-text-color);
}

.magic {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
    translateY(100%);
}

.portfolio-thumb {
  border-left: 1px solid var(--portfolio-border-color);
  border-right: 1px solid var(--portfolio-border-color);
  border-bottom: 1px solid var(--portfolio-border-color);
}
